<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" href="static/css/foundation.css"/>
    <link rel="stylesheet" href="static/css/foundation-datepicker.css"/>
</head>
<body>
<div class="icon-bar five-up">
    <a class="item" id='history'>
        <img src="static/img/newspaper.svg">
        <label>History</label>
    </a>
    <a class="item" id='settings'>
        <img src="static/img/settings.svg">
        <label>Settings</label>
    </a>
    <a class="item" id='logout'>
        <img src="static/img/logout.svg">
        <label>Logout</label>
    </a>
</div>
<br/>
<br/>
<div class="row" id="app"/>
<script src="static/js/vendor/jquery.js"></script>
<script src="static/build/react.js"></script>
<script src="static/js/foundation.min.js"></script>
<script src="static/js/vendor/jquery.cookie.js"></script>
<script src="static/js/vendor/moment.min.js"></script>
<script src="static/js/vendor/foundation-datepicker.js"></script>
<script src="static/js/vendor/moment.min.js"></script>
<script src="static/js/sorter/logout.js"></script>


<div class="row" id ="app">
  <div class="small-8 columns small-centered">
<span id="wrongDateAlert" style='display:none'  class= "label round alert">wrong dates</span>
<table class="table">
  <thead>
    <tr>
      <th>Start:
        <input type="text" class="span2" value="" id="dpd1">
      </th>
      <th>Limit:
        <input type="text" class="span2" value="" id="dpd2">
      </th>
      <th>
        <a class="button round small" id="calculate">calculate</a>
      </th>
    </tr>
  </thead>
</table>
</div>            
</div>
          

<script>
var track =  React.createClass({
  render:function(){
      var orderRows = this.props.orders.map(function  (order) {
        return(
          React.DOM.tr(null,  
            React.DOM.td(null,moment(+order.createdDate).toLocaleString()),
            React.DOM.td(null,order.product.price),
            React.DOM.td(null,order.result)
            )
          );
      })
      return(
        React.DOM.div({className: "small-12 columns"},
          React.DOM.table(null,
            React.DOM.thead(null,
              React.DOM.tr(null,
                React.DOM.th({width:200},"date"),
                React.DOM.th({width:100},"price"),
                React.DOM.th({width:1000},"result"))),
            React.DOM.tbody(null,
              React.DOM.tr(null,
                orderRows ))
            )
          )
        );
    }
  });

var changeButton = React.createClass({displayName: 'changeButton',
         render:function(){
          return(
            React.DOM.a({ className: "button small round", id: "changeButton"}, "change")
            ) 
        }
      });

var changePass = React.createClass({displayName: 'changePass',
        render:function(){
          var spanStyle = {display: 'none'};
          return(
          React.DOM.div({id: "changPassPanel",className:'small-4 columns small-centered'}, 
            React.DOM.form({method: "POST", id: "change_form", 'data-abide': true}, 
              React.DOM.span({id:'wrongPass',className: "label round alert",style:spanStyle}, "passwords don't match."),
              React.DOM.div(null, 
                React.DOM.label(null, 
                  React.DOM.input({id: "changePass1", type: "password",  required: true , placeholder:'new password'})
                )
              ), 
              React.DOM.div(null, 
              React.DOM.label(null, 
                  React.DOM.input({id: "changePass2", type: "password",  required: true , placeholder:'repeat password'})
                ) 
                
              ), 
              changeButton(null)
            )
          )
          ) 
        }
      });

var settingsButton = document.getElementById('settings');
settingsButton.onclick = function(){
  React.renderComponent(changePass(null),document.getElementById('app'));
  var changeButton = document.getElementById('changeButton'),
  pass1 = document.getElementById('changePass1'),
  pass2 = document.getElementById('changePass2');
  validatePasswords = function(){

    if(pass1.value === '' || pass2.value === '' || pass1.value !== pass2.value){
    var alert = document.getElementById('wrongPass');
    alert.style.display="";
    return null;
  }
  return pass1.value;
  };
  
  changeButton.onclick = function(){
    var pass = validatePasswords();
    if (null === pass)return;
    $.get('/sort-service/admin/api/change/password',{pass:pass},function(data){
    });
  }
};  


 var historyButton = document.getElementById('history');
 historyButton.onclick = function () {
  $.get('/sort-service/api/user/'+ $.cookie('userId')+ '/order',function(data){
    var orders = data.map(function (order) {
      order.product = order.products[0];
      order.result = JSON.stringify(order.result);
      return order;
    })
    React.renderComponent(history({orders:orders}),document.getElementById('app'));
  });
};


var nowTemp = new Date(),
now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

var checkin = $('#dpd1').fdatepicker({
    onRender: function (date) {
        return  '';
    }
}).on('changeDate', function (ev) {
    if (ev.date.valueOf() > checkout.date.valueOf()) {
        var newDate = new Date(ev.date)
        newDate.setDate(newDate.getDate() + 1);
        checkout.update(newDate);
    }
    checkin.hide();
    $('#dpd2')[0].focus();
}).data('datepicker');
var checkout = $('#dpd2').fdatepicker({
    onRender: function (date) {
        return date.valueOf() < checkin.date.valueOf() ? 'disabled' : '';
    }
}).on('changeDate', function (ev) {
    checkout.hide();
}).data('datepicker');

var calculateButton = document.getElementById('calculate'),
input1 = document.getElementById('dpd1'),
input2 = document.getElementById('dpd2'),
getInputValues = function  () {
  if(input1.value === '' || input2.value === ''){
    var alert = document.getElementById('wrongDateAlert');
    alert.style.display="";
  }
  return [moment(input1.value).unix(),moment(input2.value).unix()];
};
calculateButton.onclick=function(){

  var inputs = getInputValues();

  $.get('/sort-service/admin/api/order/between',{start:inputs[0]*1000 ,end:inputs[1]*1000} , function  (data) {
    var orders = data.map(function (order) {
      order.product = order.products[0];
      order.result = JSON.stringify(order.result);
      return order;
    })
    React.renderComponent(track({orders:orders}),document.getElementById('app'));

    // body...
  })
  
};
 


</script>


</body>
</html>