<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" href="static/css/foundation.css"/>
</head>
<body>
<div class="icon-bar five-up">
	<a class="item" id='sort'>
        <img src="static/img/money.svg">
        <label>Sort</label>
    </a>
    <a class="item" id='history'>
        <img src="static/img/newspaper.svg">
        <label>History</label>
    </a>
    <a class="item" id='about'>
        <img src="static/img/fi-info.svg">
        <label>Info</label>
    </a>
    <a class="item" id='logout'>
        <img src="static/img/logout.svg">
        <label>Logout</label>
    </a>
</div>
<br/>
<br/>
<div class="row" id="app"/>
<script src="static/js/vendor/jquery.js"></script>
<script src="static/build/react.js"></script>
<script src="static/js/foundation.min.js"></script>
<script src="static/js/vendor/jquery.cookie.js"></script>
<script src="static/js/vendor/moment.min.js"></script>
<script src="static/js/sorter/logout.js"></script>
<script src="static/js/sorter/history.js"></script>
<!-- <script src="js/vendor/cookies.min.js"></script> -->
<script>
  /** @jsx React.DOM */
  ///////////////////////////////////////////////ui////////////////////////////////////////////////////
  window.onload = function() {
  


var about =  React.createClass({displayName: 'about',
    render:function(){
          return(
            React.DOM.div({className: "small-8 columns small-centered"}, 
            React.DOM.p(null, "Service for sort positive integers list")
            )
            ); 
        }
    });

var inputArray =  React.createClass({displayName: 'inputArray',
    render:function(){
      var spanStyle = {display: 'none'};
          return(
            React.DOM.div({className: "small-8 columns small-centered"}, 
              React.DOM.h5(null, "Input your array. Show array ",
              React.DOM.span({'data-tooltip':true, className: "has-tip", title: "42,8, 4, 15, 16, 23"},"example")), 
              React.DOM.span({id: "wrongArrayAlert", style: spanStyle, className: "label round alert"}, "wrong array.see example above."),
              React.DOM.br(null), 
              React.DOM.textarea({id: "array"}), 
              React.DOM.a({className: "button round small", id: "choice"}, "choice alghoritm")            
            )
          ) 
        }
    });

var choiceSort =  React.createClass({displayName: 'choiceSort',    
    render:function(){
     var productTables = this.props.products.map(function(data){
        return(React.DOM.div({className: "small-4 columns "}, 
          React.DOM.ul({className: "pricing-table"}, 
            React.DOM.li({className: "title"}, data.name), 
            React.DOM.li({className: "price"}, data.price), 
            React.DOM.li({className: "description"}, data.desc), 
            React.DOM.li({className: "cta-button"}, React.DOM.a({className: "button", id: data.name + "button"}, "Sorting Now")))))})
      return(
        React.DOM.div({className: "row"},productTables))}});

var result = React.createClass({displayName: 'result',    
    render:function(){
      return(
         React.DOM.div({className: "small-8 columns small-centered"}, 
         React.DOM.h5(null, "Start data :"), 
          React.DOM.p(null, this.props.startdata), 
         React.DOM.h5(null, "Result :"), 
          React.DOM.p(null, this.props.data)
         )
        );
    }
  });
var history =  React.createClass({
  render:function(){
      var orderRows = this.props.orders.map(function  (order) {
        return(
          React.DOM.tr(null,  
            React.DOM.td(null,moment(+order.createdDate).toLocaleString()),
            React.DOM.td(null,order.product.price),
            React.DOM.td(null,order.result)
            )
          );
      })
      return(
        React.DOM.div({className: "small-12 columns"},
          React.DOM.table(null,
            React.DOM.thead(null,
              React.DOM.tr(null,
                React.DOM.th({width:200},"date"),
                React.DOM.th({width:100},"price"),
                React.DOM.th({width:1000},"result"))),
            React.DOM.tbody(null,
              React.DOM.tr(null,
                orderRows ))
            )
          )
        );
    }
  });


///////////////////////////////////////////////end ui////////////////////////////////////////////////////

/////////////////////////////////////////logic///////////////////////////////////////////////////////////
React.renderComponent(about(null),document.getElementById('app'));


var sortButton = document.getElementById('sort'),
aboutButton = document.getElementById('about'),
historyButton = document.getElementById('history'),
jsonArray;



aboutButton.onclick = function(){
  React.renderComponent(about(null),document.getElementById('app'));
};

sortButton.onclick = function(){
  React.renderComponent(inputArray(null),document.getElementById('app'));

  var choiceButton = document.getElementById('choice'),
  arrayArea = document.getElementById('array'),
  alert = document.getElementById('wrongArrayAlert');

  choiceButton.onclick = function(){
  alert.display="none";
  var stringArray = "[" + arrayArea.value + "]";
  
  try {
    jsonArray = JSON.parse(stringArray);
  }catch(e){
    alert.style.display="";
    console.log(e);
    return;    
  }
  if(null == jsonArray || jsonArray.length <= 1){
    alert.style.display="";
    return;
  }

  $.get('/sort-service/api/product',function(data){

    React.renderComponent(choiceSort({products:data}),document.getElementById('app'));

    ///////////////////////////////////////////call sort servie//////////////////////////////////////////////////////////////
  var bubbleSortButton = document.getElementById('bubble sortbutton'),
  mergeSortButton = document.getElementById('merge sortbutton'),
  lsdSortButton = document.getElementById('lsd sortbutton'),
  successFunction = function(data){
     var jsonArrayString= JSON.stringify(jsonArray);
     data = JSON.stringify(data);
     React.renderComponent(result({data: data, startdata: jsonArrayString}),document.getElementById('app'));
  };  
  bubbleSortButton.onclick = function(){    
    $.ajax({
      url:"/sort-service/api/sort/bubble",
      type:"POST",
      data:JSON.stringify(jsonArray),
      contentType:"application/json; charset=utf-8",
      dataType:"json",
      success: successFunction
    });
  };
  mergeSortButton.onclick = function(){    
    $.ajax({
      url:"/sort-service/api/sort/merge",
      type:"POST",
      data:JSON.stringify(jsonArray),
      contentType:"application/json; charset=utf-8",
      dataType:"json",
      success: successFunction
    });
  };
  lsdSortButton.onclick = function(){   
    $.ajax({
      url:"/sort-service/api/sort/lsd",
      type:"POST",
      data:JSON.stringify(jsonArray),
      contentType:"application/json; charset=utf-8",
      dataType:"json",
      success: successFunction
    });    
  };
  ///////////////////////////////////////////end call sort servie//////////////////////////////////////////////////////////////
  })
};  
};


var history =  React.createClass({
  render:function(){
    //debugger;
      var orderRows = this.props.orders.map(function  (order) {
        return(
          React.DOM.tr(null,  
            React.DOM.td(null,moment(+order.createdDate).toLocaleString()),
            React.DOM.td(null,order.product.price),
            React.DOM.td(null,order.result)
            )
          );
      })
      return(
        React.DOM.div({className: "small-12 columns"},
          React.DOM.table(null,
            React.DOM.thead(null,
              React.DOM.tr(null,
                React.DOM.th({width:200},"date"),
                React.DOM.th({width:100},"price"),
                React.DOM.th({width:1000},"result"))),
            React.DOM.tbody(null,
              React.DOM.tr(null,
                orderRows ))
            )
          )
        );
    }
  });

historyButton.onclick = function () {
	$.get('/sort-service/api/user/'+ $.cookie('userId')+ '/order',function(data){
		var orders = data.map(function (order) {
			order.product = order.products[0];
			order.result = JSON.stringify(order.result);
			return order;
		})
		React.renderComponent(history({orders:orders}),document.getElementById('app'));
	});
}


};
/////////////////////////////////////////end logic///////////////////////////////////////////////////////////
</script>


</body>
</html>