<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="static/css/foundation.css" />
  </head>
  <body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="row">
      <div id="app" class="small-4 columns small-centered"></div> 
    </div> 
    <script src="static/build/react.js"></script>
    <script src="static/js/vendor/jquery.js"></script>
    <script src="static/js/foundation/foundation.js"></script>
    <script src="static/js/foundation/foundation.abide.js"></script>    
    <script >
      var loginButton = React.createClass({displayName: 'loginButton',
         render:function(){
          return(
            React.DOM.button({type: "submit", value: "send", className: "small round", id: "loginButton"}, "go")
            ) 
        }
      });

      var registerButton = React.createClass({displayName: 'registerButton',
         render:function(){
          return(
            React.DOM.a({className: "button small round", id: "registerButton"}, "register")
            ) 
        }
      });
      
      var loginForm = React.createClass({displayName: 'loginForm',
        render:function(){
          var spanStyle = {display: 'none'};
          return(
          React.DOM.div({id: "login"}, 
            React.DOM.form({method: "POST", id: "login_form", 'data-abide': true}, 
              React.DOM.span({id: "nameUsedAlert", style: spanStyle, className: "label round alert"}, "name used"),
              React.DOM.span({id: "loginNowAlert", style: spanStyle, className: "label round "}, "login now"), 
              React.DOM.div(null, 
                React.DOM.label(null, 
                  React.DOM.input({id: "inputLogin", type: "text", name: "login", placeholder: "login", required: true})
                ), 
                React.DOM.small({className: "error"}, "An login is required.")
              ), 
              React.DOM.div(null, 
              React.DOM.label(null, 
                  React.DOM.input({id: "inputPassword", type: "password", name: "pass", placeholder: "password", required: true})
                ), 
                React.DOM.small({className: "error"}, "An password is required.")
              ), 
              loginButton(null), " or ", registerButton(null)
            )
          )
          ) 
        }
      });
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////      
      React.renderComponent(
        loginForm(null),
        document.getElementById('app')
      );
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

      var regButton = document.getElementById('registerButton'),
      loginButtonElement = document.getElementById('loginButton'),
      form = document.getElementById('login_form'),
      loginInput = document.getElementById('inputLogin'),
      passInput =document.getElementById('inputPassword');     
      regButton.onclick = function  () {
        var login = document.getElementById('inputLogin').value;
          $.get("/sort-service/anonymous/api/user/exists?name=" + login,function(data){            
            var alert = document.getElementById('nameUsedAlert');      
            if(data){
               alert.style.display=""; 
            }
            else if (form.checkValidity()) {
              alert.display='none';
              $.post('/sort-service/register',{login:loginInput.value,pass:passInput.value},function  (id) {
                var loginAlert = document.getElementById('loginNowAlert');
                if(id){
                  loginAlert.style.display=""; ;
                };
              });
              //form.action="/sort-service/register"
              //form.submit();
            }
        })        
      }
      
      loginButtonElement.onclick = function  () {        
        if (form.checkValidity()) {
          form.action="/sort-service/login"
          form.submit();
        }
      }

    </script>
    
  
  </body>
</html>